<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Elasticsearch_Azure_PAAS" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ElasticsearchRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="StorageConnection" value="UseDevelopmentStorage=true" />
      <Setting name="JavaInstallerName" value="jre-8u102-windows-x64.exe" />
      <Setting name="JavaDownloadURL" value="http://127.0.0.1:10000/devstoreaccount1/installers/jre-8u102-windows-x64.exe" />
      <Setting name="ElasticsearchZip" value="elasticsearch-5.0.0.zip" />
      <Setting name="ElasticsearchDownloadURL" value="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.0.zip" />
      <Setting name="ShareName" value="elasticdata" />
      <Setting name="ShareDrive" value="P:" />
      <Setting name="EndpointName" value="elasticsearch" />
      <Setting name="JavaDownloadType" value="storage" />
      <Setting name="UseElasticLocalDataFolder" value="true" />
      <Setting name="ElasticsearchPluginContainer" value="elasticsearchplugins" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>